NODE_ENV=dev
NODE_PORT=8000
API_KEY=m1O2kL9b1H4mS9M3w1s6F1dM1q0LzoMn

DEFAULT_DB=mysql

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=product_demo
DB_USERNAME=root
DB_PASSWORD=root
PASSWORD_SALT_ROUND=12
DIALECT=mysql

ACCESS_TOKEN_SECRET=random
ACCESS_TOKEN_EXPIRED=86400

PROJECT_NAME= product demo
